sys /Volumes/Ubuntu/research_drugs/data/gen_smiles_without_at/10gs/10gs.txt
[NH3+][C@@H](CCC(=O)N[C@@H](CSCc1ccccc1)C(=O)N[C@@H](C(=O)[O-])c1ccccc1)C(=O)[O-]	-0.395
Cc1nc2ccccc2s1	-2.403
[NH3+][C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1cccnc1	-1.076
CS(=O)(=O)c1cccc(Nc2ncc(Cl)c(Nc3ccc(C(=O)[O-])s3)n2)c1	-1.877
C[N@@H+]1CCC[N@@H+](Cc2ccc3ncccc3c2)CC1	-0.569
CC(C)(C)OC(=O)N[C@H](C(=O)NO)c1ccc(-c2cc(F)c(F)c(F)c2)cc1	-0.886
C[N+](C)(C)CCCOC(=O)CSc1ccc(-n2ccccc2=O)cc1F	-1.207
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	-0.198
[NH3+][C@@]1(C(=O)[O-])CC[C@@H](O)[C@@H]1O	1.335
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1.314
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1	-0.325
O=C([O-])C1=NN(c2ccc(O)c(Cl)c2)C=C(Cl)C=C1	-0.521
CC1(C)C=CN(C2=NC(N)=C(C3=CC=C(n4cnnn4)C=CC=N3)C2=O)CCC1	-0.227
CC(C)C[C@H](CNC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-]	-0.766
CC(=O)NCC(=O)N1[C@H]2CC[C@H]21	-0.629
NS(=O)(=O)c1ccc(N2CC[NH+](Cc3cc4ccc(Cl)cc4s3)CC2)cc1Cl	-1.663
COC1=C(O)C=C(C2=Nc3cc(S(N)(=O)=O)sc3S2(=O)=O)C=CC=C1	-0.177
O=C1NC(=O)[C@@H](c2ccccc2)S1	-0.167
C[C@@H]1CC(=O)N(CC[NH3+])C=C2C(Nc3cccc(Cl)c3Cn3cccn3)=C21	-1.128
N#Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)c(Cl)c1	-2.111
CC[C@@H]1C[C@]1(NC(=O)[C@@H]([NH3+])Cc1ccccc1)C(=O)NCC[NH3+]	-0.079
C[C@@H]1CC(=O)Oc2ccccc2O1	0.534
COc1ccc(C[C@H]2C(=O)[C@@H](O)[C@H](O)C[C@H]2CC(=O)NCCC[NH+](C)C)cc1	0.702
CC(=O)NCc1c[nH]cn1	-1.017
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(C(=O)N[C@H]3CC[C@H](O)CC3)c2)s1	-1.680
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1.314
O=C([O-])CC(O)C(=O)[O-]	0.387
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C	-0.512
[NH3+][C@H]1[C@@H](O)[C@H](O)[C@@H](O)c2nccn21	0.207
COC(=O)[C@H](Cc1ccccc1)O[P@@]([O])(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H]([NH3+])CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-])C(C)C	0.019
COC(=O)[C@H](Cc1ccccc1)O[P@]([O])(=O)CNC(=O)OCc1ccccc1	-0.022
